# audit-management

./: ReadME.md  ReadME.txt  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/example/smartspiritbackend/: SmartSpiritBackendApplication.java  SmartSpiritBackendConfig.java
backend/src/main/java/com/example/smartspiritbackend/aspect/: CheckRole.java  CheckRoleAspect.java  CheckStatus.java  CheckStatusAspect.java  PasswordValidation.java  PasswordValidationAspect.java
backend/src/main/java/com/example/smartspiritbackend/config/: CorsConfig.java  DataSeeder.java  SecurityConfig.java
backend/src/main/java/com/example/smartspiritbackend/controller/: AuthController.java  UserController.java
backend/src/main/java/com/example/smartspiritbackend/dto/: LoginRequest.java  MarkAsInactiveRequest.java  PasswordRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateUserRequest.java  UpdateUserRequestAdmin.java  UserAddRequest.java
backend/src/main/java/com/example/smartspiritbackend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/smartspiritbackend/model/: ErrorLog.java  Role.java  User.java  UserLog.java
backend/src/main/java/com/example/smartspiritbackend/repository/: ErrorLogRepository.java  RoleRepository.java  UserLogRepository.java  UserRepository.java
backend/src/main/java/com/example/smartspiritbackend/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/example/smartspiritbackend/service/: CustomUserDetailsService.java
backend/src/test/java/com/example/smartspiritbackend/: SmartSpiritBackendApplicationTests.java
frontend/: Dockerfile  package-lock.json
frontend/src/: App.js
(+13 files in other folders)
